{
  "name": "another-dimension-desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui:peer-a": "VITE_AD_PREVIEW_PEER=peer-a vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui:peer-b": "VITE_AD_PREVIEW_PEER=peer-b vite --host 127.0.0.1 --port 1421 --strictPort",
    "build": "vite build",
    "test": "node --test src/*.test.js",
    "test:state": "npm test",
    "test:ui-fast": "npm test",
    "test:engine-runtime-core": "cargo test -p another-dimension-core production_two_profile_resume_reloads_status_and_transcripts_after_new_command_invocations production_onion_send_attempt_result_persists_failed_and_sent_resume_state production_two_profile_room_setup_accepts_invite_derived_profiles",
    "test:native-shell": "cargo check --manifest-path src-tauri/Cargo.toml",
    "verify:light": "../../scripts/verify_light.sh",
    "verify:desktop-boundary": "../../scripts/verify_light.sh",
    "verify:all": "../../scripts/verify_all.sh",
    "verify:full": "../../scripts/verify_full.sh",
    "verify:ui-loop-scripts": "node scripts/verify-ui-loop-scripts.mjs",
    "test:desktop-single-machine": "../../scripts/desktop_single_machine_acceptance_once.sh",
    "test:browser-preview-peers": "node --test src/browser-preview-tauri.test.js",
    "test:windows-boundary": "node scripts/verify-windows-local-runtime-boundary.mjs",
    "test:local-peers": "node scripts/verify-local-peer-flow.mjs",
    "test:build-storage-contract": "node --test scripts/build-storage-contract.test.mjs",
    "clean:generated": "node scripts/clean-generated.mjs",
    "check:storage-budget": "node scripts/check-storage-budget.mjs",
    "engine:prepare-sidecar": "node scripts/prepare-engine-sidecar.mjs",
    "engine:prepare-sidecar:release": "node scripts/prepare-engine-sidecar.mjs --release",
    "engine:prepare-sidecar:release:manual": "node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime",
    "engine:prepare-sidecar:release:full": "node scripts/prepare-engine-sidecar.mjs --release --full-runtime",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "tauri": "node scripts/with-cargo-target.mjs tauri",
    "tauri:dev": "node scripts/with-cargo-target.mjs tauri dev",
    "tauri:dev:beta-onion": "npm run engine:prepare-sidecar -- --manual-e2ee-runtime && VITE_AD_BUILD_CHANNEL=beta-onion node scripts/with-cargo-target.mjs tauri dev --config src-tauri/tauri.sidecar.conf.json",
    "tauri:dev:beta-onion-bridge": "npm run engine:prepare-sidecar -- --manual-e2ee-runtime && VITE_AD_BUILD_CHANNEL=beta-onion-bridge node scripts/with-cargo-target.mjs tauri dev --config src-tauri/tauri.sidecar.conf.json",
    "tauri:dev:peer-a": "node scripts/run-local-peer.mjs peer-a",
    "tauri:dev:peer-b": "node scripts/run-local-peer.mjs peer-b",
    "tauri:dev:peer-a:bridge": "node scripts/run-local-peer.mjs peer-a --bridge",
    "tauri:dev:peer-b:bridge": "node scripts/run-local-peer.mjs peer-b --bridge",
    "tauri:build": "node scripts/clean-generated.mjs && node scripts/with-cargo-target.mjs tauri build && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs",
    "tauri:build:beta-onion": "node scripts/clean-generated.mjs && VITE_AD_BUILD_CHANNEL=beta-onion node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime --tauri-build -- tauri build --config src-tauri/tauri.sidecar.conf.json && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs",
    "tauri:build:windows-nsis:beta-onion": "node scripts/clean-generated.mjs && VITE_AD_BUILD_CHANNEL=beta-onion node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime --tauri-build -- tauri build --config src-tauri/tauri.sidecar.conf.json --bundles nsis && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs",
    "tauri:build:windows-nsis:shell": "node scripts/clean-generated.mjs && node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime --tauri-build -- tauri build --config src-tauri/tauri.sidecar.conf.json --features public-shell --bundles nsis -- --no-default-features && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs",
    "tauri:build:windows-nsis:manual-e2ee": "node scripts/clean-generated.mjs && VITE_AD_BUILD_CHANNEL=windows-manual-e2ee node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime --tauri-build -- tauri build --config src-tauri/tauri.sidecar.conf.json --bundles nsis && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs",
    "tauri:build:beta-onion-bridge": "node scripts/clean-generated.mjs && VITE_AD_BUILD_CHANNEL=beta-onion-bridge node scripts/prepare-engine-sidecar.mjs --release --manual-e2ee-runtime --tauri-build -- tauri build --config src-tauri/tauri.sidecar.conf.json && node scripts/clean-generated.mjs && node scripts/check-storage-budget.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^6.0.0"
  }
}
