{
  "name": "another-dimension-desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "test:state": "node --test src/action-state.test.js src/message-envelope-slots.test.js src/transcript-export.test.js src/transcript-retention.test.js",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^6.0.0"
  }
}
