{
  "name": "another-dimension-desktop-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui:peer-a": "VITE_AD_PREVIEW_PEER=peer-a vite --host 127.0.0.1 --port 1420 --strictPort",
    "dev:ui:peer-b": "VITE_AD_PREVIEW_PEER=peer-b vite --host 127.0.0.1 --port 1421 --strictPort",
    "build": "vite build",
    "test:state": "node --test src/action-state.test.js src/private-delivery-state.test.js src/i18n.test.js src/ui-smoke.test.js",
    "test:desktop-single-machine": "../../scripts/desktop_single_machine_acceptance_once.sh",
    "test:browser-preview-peers": "node --test src/browser-preview-tauri.test.js",
    "test:windows-boundary": "node scripts/verify-windows-local-runtime-boundary.mjs",
    "test:local-peers": "node scripts/verify-local-peer-flow.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 1420 --strictPort",
    "tauri": "node scripts/with-cargo-target.mjs tauri",
    "tauri:dev:beta-onion": "node scripts/with-cargo-target.mjs tauri dev --features manual-onion-client-attempt",
    "tauri:dev:beta-onion-bridge": "VITE_AD_BUILD_CHANNEL=beta-onion-bridge node scripts/with-cargo-target.mjs tauri dev --features manual-onion-bridge-client",
    "tauri:dev:peer-a": "node scripts/run-local-peer.mjs peer-a",
    "tauri:dev:peer-b": "node scripts/run-local-peer.mjs peer-b",
    "tauri:dev:peer-a:bridge": "node scripts/run-local-peer.mjs peer-a --bridge",
    "tauri:dev:peer-b:bridge": "node scripts/run-local-peer.mjs peer-b --bridge",
    "tauri:build": "node scripts/with-cargo-target.mjs tauri build",
    "tauri:build:beta-onion": "VITE_AD_BUILD_CHANNEL=beta-onion node scripts/with-cargo-target.mjs tauri build --features manual-onion-client-attempt",
    "tauri:build:windows-nsis:beta-onion": "VITE_AD_BUILD_CHANNEL=beta-onion node scripts/with-cargo-target.mjs tauri build --features manual-onion-client-attempt --bundles nsis",
    "tauri:build:windows-nsis:shell": "VITE_AD_BUILD_CHANNEL=windows-public-shell node scripts/with-cargo-target.mjs tauri build --no-default-features --features windows-public-shell --bundles nsis",
    "tauri:build:windows-nsis:manual-e2ee": "VITE_AD_BUILD_CHANNEL=windows-manual-e2ee node scripts/with-cargo-target.mjs tauri build --bundles nsis",
    "tauri:build:beta-onion-bridge": "VITE_AD_BUILD_CHANNEL=beta-onion-bridge node scripts/with-cargo-target.mjs tauri build --features manual-onion-bridge-client"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^6.0.0"
  }
}
